<!Doctype html>

<html>
    
    <head>
        
        <title>Animacion Timeline</title>
        <meta charset="utf-8" >
        <meta name="descripcion" content="meta o palabras clave">
        <meta name="viewport" content="width = device-width">
        <link href="CSS/style.css" rel="stylesheet" type="text/css">
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        
        
      
    </head>
    
    <body>
        
        <header>
            <nav>
                <h3 id="logo" > Timeline </h3>
                <img class="menu" src="img/icons8-menu.svg">
            </nav>
            <section>
                <div class="slider">
                    
                    <img src="img/02.jpg" height="100%" width="100%" >
                    <h1 class="headline">ola k ase</h1>
                </div>
            </section>
        </header>
        
        <div class= "back">
            
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
    <!-- codigo para enlazar archivo de java -->
        <script src="js/script.js"></script>
        
        </body>
    
</html>
